# job-email-agent

./: .gitignore  SETUP.md  pom.xml
migrations/: 001_create_processed_jobs.sql
src/main/java/com/jobEmailAgent/: JobEmailAgentApplication.java
src/main/java/com/jobEmailAgent/dao/: ProcessedEmailEntity.java  ProcessedJobEntity.java
src/main/java/com/jobEmailAgent/enums/: EmailType.java  MatchLevel.java
src/main/java/com/jobEmailAgent/gmail/: GmailAuthService.java  GmailReaderService.java
src/main/java/com/jobEmailAgent/model/: JobEmail.java  JobPosting.java
src/main/java/com/jobEmailAgent/repository/: ProcessedEmailRepository.java  ProcessedJobRepository.java
src/main/java/com/jobEmailAgent/runner/: EmailPollingScheduler.java  JobEmailAgentRunner.java
src/main/java/com/jobEmailAgent/service/: DraftEmailService.java  EmailClassifierService.java  GmailAuthService.java  GmailDraftService.java  GmailReaderService.java  JobAggregatorService.java  MatchScoringService.java  ResumeService.java
src/main/java/com/jobEmailAgent/service/source/: AdzunaJobSource.java  ArbeitnowJobSource.java  JobSource.java  RemoteOkJobSource.java
src/main/java/com/jobEmailAgent/util/: SkillExtractor.java
src/main/resources/: application.properties
src/test/java/com/jobEmailAgent/: JobEmailAgentApplicationTests.java
